<?
$MESS["WD_CONNECTION_TITLE"] = "Подключение библиотеки документов как сетевого диска";
$MESS["WD_WEBFOLDER_TITLE"] = "Как подключить библиотеку как Web папку";
$MESS["WD_MACOS_TITLE"] = "Подключение в Mac OS X";
$MESS["WD_USEADDRESS"] = "Используйте следующий адрес для подключения:";
$MESS["WD_USECOMMANDLINE"] = "Для подключения библиотеки как сетевого диска по защищенному протоколу HTTPS/SSL: выполните команду <b>Пуск > Выполнить > cmd</b>. В командной строке введите:";
$MESS["WD_CONNECT"] = "Подключить";
$MESS["WD_SHAREDDRIVE_TITLE"] = "Как подключить библиотеку как сетевой диск";
$MESS["WD_REGISTERPATCH"] = "Для подключения сетевого диска при текущих настройках безопасности сайта необходимо <a href=\"#LINK#\">внести изменения в реестр</a>.";
$MESS["WD_NOTINSTALLED"] = "По умолчанию компонент не установлен в вашей операционной системе. Вы можете скачать его с <a href=\"#LINK#\">официального сайта</a>.";
$MESS["WD_WIN7HTTPSCMD"] = "Для подключения библиотеки как сетевого диска по защищенному протоколу HTTPS/SSL: выполните команду <b>Пуск > Выполнить > cmd</b>.";
$MESS["WD_CONNECTION_MANUAL"] = "<a href=\"#LINK#\">Инструкция по подключению</a>.";
$MESS["WD_TIP_FOR_2008"] = "Если у вас Microsoft Windows Server 2008, пожалуйста, ознакомьтесь со <a href=\"#LINK#\">справкой</a>.";
$MESS["WD_EMPTY_PATH"] = "Не указан путь для подключения";
$MESS["WD_CONNECTOR_HELP_MAPDRIVE"] = "<h3>Подключение сетевого диска</h3>
<p>Для подключения библиотеки как сетевого диска при помощи <b>проводника</b>:
<ul>
<li>Запустите <b>Проводник.</b></li> 
<li>Выберите в меню пункт <i>Сервис > Подключить сетевой диск</i>. Откроется диалог подключения сетевого диска: 
<br><a href=\"javascript:ShowImg('#TEMPLATEFOLDER#/images/network_storage.png',628,465,'Подключение сетевого диска');\">
<img width=\"250\" height=\"185\" border=\"0\" src=\"#TEMPLATEFOLDER#/images/network_storage_sm.png\" style=\"cursor: pointer;\" alt=\"Нажмите на рисунок, чтобы увеличить\" /></a></li>
<li>В поле <b>Диск</b> назначьте букву для подключаемой папки.</li>
<li>В поле <b>Папка</b> введите путь до библиотеки: <i>http://&lt;ваш_сервер&gt;/docs/shared/</i>. Если необходимо, чтобы папка подключалась для просмотра при каждом запуске системы, установите флажок <b>Восстанавливать при входе в систему</b>.</li>
<li>Нажмите <b>Готово</b>. Если откроется диалог операционной системы для авторизации, введите данные для авторизации на сервере.</li>
</ul>
</p>
<p>Последующие открытия папки можно осуществлять через <b>Проводник Windows</b>, где папка отображается в виде отдельного диска, либо через любой файловый менеджер.</p>";
$MESS["WD_CONNECTOR_HELP_OSX"] = "<h3>Подключение к библиотеке в Mac OS, Mac OS X</h3>

<p>Для подключения:</p>

<ul>
<li>Откройте <i>Finder Go->Connect to Server command</i>.</li>
<li>Введите адрес к библиотеке в поле <b>Server Address</b>:</p>
<p><a href=\"javascript:ShowImg('#TEMPLATEFOLDER#/images/macos.png',465,550,'Mac OS X');\">
<img width=\"235\" height=\"278\" border=\"0\" src=\"#TEMPLATEFOLDER#/images/macos_sm.png\" style=\"cursor: pointer;\" alt=\"Нажмите на рисунок, чтобы увеличить\" /></a></li>
</ul>";
$MESS["WD_CONNECTOR_HELP_WEBFOLDERS"] = "<h3>Подключение через компонент Веб-папок (web-folders)</h3>
<p>Прежде, чем подключать библиотеку документов, убедитесь, что <a href=\"#URL_HELP##oswindowsreg\">внесены изменения в реестр</a> и <a href=\"#URL_HELP##oswindowswebclient\">запущена служба Веб-клиент (WebClient).</a></p>
<p>Для подключения к библиотеке документов данным способом необходим компонент веб-папок. Желательно установить последнюю версию программного обеспечения для веб-папок ( <a href=\"http://www.microsoft.com/downloads/details.aspx?displaylang=ru&FamilyID=17c36612-632e-4c04-9382-987622ed1d64\" target=\"_blank\">перейти на сайт Microsoft</a> ) на клиентский компьютер. </p>
<ul>
<li>Запустите <b>Проводник</b></li>
<li>Выберите в меню пункт <b>Сервис &gt; Подключить сетевой диск</b></li>
<li>С помощью ссылки <b>Подписаться на хранилище в Интернете или подключиться к сетевому серверу</b> запустите <b>Мастер добавления в сетевое окружение</b>:</p>
<p><a href=\"javascript:ShowImg('#TEMPLATEFOLDER#/images/network_add_1.png',447,322,'Подключение сетевого диска');\">
<img width=\"250\" height=\"180\" border=\"0\" src=\"#TEMPLATEFOLDER#/images/network_add_1_sm.png\" style=\"cursor: pointer;\" alt=\"Нажмите на рисунок, чтобы увеличить\" /></a></li>
<li>Нажмите кнопку <b>Далее</b>, откроется второе окно <b>Мастера</b></li>
<li>В этом окне сделайте активным позицию <b>Выберите другое сетевое размещение</b> и нажмите кнопку <b>Далее</b>. Откроется следующий шаг <b>Мастера</b>:
<p><a href=\"javascript:ShowImg('#TEMPLATEFOLDER#/images/network_add_4.png',563,459,'Добавление в сетевое окружение: Шаг 3');\">
<img width=\"250\" height=\"204\" border=\"0\" src=\"#TEMPLATEFOLDER#/images/network_add_4_sm.png\" style=\"cursor: pointer;\" alt=\"Нажмите на рисунок, чтобы увеличить\" /></a></li>
<li>В поле <b>Сетевой адрес или адрес в Интернете</b> введите URL подключаемой папки вида: <i>http://<ваш_сервер>/docs/shared/</i>.</li>
<li>Нажмите кнопку <b>Далее</b>. Если появится окно для авторизации, то введите данные для авторизации на сервере.</li>
</ul>

<p>Для последующего открытия папки выполните команду: <b>Пуск > Сетевое окружение > Имя папки</b>.</p>";
?>
